LootBoot.Epilogue.Views/Scenes/Paused/PausedCollectable.xaml

<UserControl x:Class="LootBoot.Epilogue.Views.PausedCollectable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LootBoot.Epilogue.ViewModels;assembly=LootBoot.Epilogue.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:CollectableViewModel}">
    <Grid Width="264" Height="306" Margin="0,8" Background="{StaticResource SPACE_BACKGROUND}">
        <Viewbox Stretch="Fill">
            <Border Width="256" Height="306" BorderThickness="4" BorderBrush="{StaticResource WHITE_BRUSH}">
                <DockPanel>
                    <Border Height="64" DockPanel.Dock="Top" BorderThickness="0,0,0,4" BorderBrush="{StaticResource WHITE_BRUSH}">
                        <Viewbox StretchDirection="DownOnly" Margin="4,0">
                            <Label Content="{Binding Title}" FontSize="48" Style="{StaticResource Basic_LABEL}"/>
                        </Viewbox>
                    </Border>
                    <Border Height="48" DockPanel.Dock="Bottom" BorderThickness="0,4,0,0" BorderBrush="{StaticResource WHITE_BRUSH}">
                        <Viewbox StretchDirection="DownOnly" Margin="4,0">
                            <Label Content="{Binding Count}" FontSize="32" Style="{StaticResource Basic_LABEL}"/>
                        </Viewbox>
                    </Border>
                    <Image Source="{Binding ImageSource}" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </DockPanel>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
