LootBoot.Epilogue.Views/Main.xaml

<UserControl x:Class="LootBoot.Epilogue.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:LootBoot.Epilogue.Views"
             xmlns:vm="clr-namespace:LootBoot.Epilogue.ViewModels;assembly=LootBoot.Epilogue.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MainViewModel}" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <v:Viewport/>
            <Grid Visibility="{Binding BattleViewModel, Converter={StaticResource ToVisibility}}">
                <v:Battle DataContext="{Binding BattleViewModel}"/>
            </Grid>
            <Grid Visibility="{Binding ZoneViewModel, Converter={StaticResource ToVisibility}}">
                <v:Zone DataContext="{Binding ZoneViewModel}"/>
            </Grid>
            <Grid Visibility="{Binding SummaryViewModel, Converter={StaticResource ToVisibility}}">
                <v:Summary DataContext="{Binding SummaryViewModel}"/>
            </Grid>
            <Grid Visibility="{Binding MainMenuViewModel, Converter={StaticResource ToVisibility}}">
                <v:Menu DataContext="{Binding MainMenuViewModel}"/>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding GameConsoleViewModel, Converter={StaticResource ToVisibility}}">
            <v:GameConsole DataContext="{Binding GameConsoleViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
