LootBoot.Epilogue.Views/Window.xaml

<Window x:Class="LootBoot.Epilogue.Views.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ap="clr-namespace:Lexicon.WPF.AttachableProperties;assembly=Lexicon.WPF.AttachableProperties"
        xmlns:v="clr-namespace:LootBoot.Epilogue.Views"
        xmlns:vm="clr-namespace:LootBoot.Epilogue.ViewModels;assembly=LootBoot.Epilogue.ViewModels"
        mc:Ignorable="d" ap:Window.InvokeClose="{Binding InvokeClose}" 
        Title="{Binding Title}" d:DesignWidth="768" d:DesignHeight="512" MinWidth="910" MinHeight="512" WindowState="{Binding WindowState}" Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}">
    <Window.DataContext>
        <vm:WindowViewModel/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid Visibility="{Binding MainViewModel, Converter={StaticResource ToVisibility}}">
            <v:Main DataContext="{Binding MainViewModel}"/>
        </Grid>
        <Grid Visibility="{Binding StartupViewModel, Converter={StaticResource ToVisibility}}">
            <v:Startup DataContext="{Binding StartupViewModel}"/>
        </Grid>
        <Grid Visibility="{Binding CrashViewModel, Converter={StaticResource ToVisibility}}">
            <v:Crash DataContext="{Binding CrashViewModel}"/>
        </Grid>
    </Grid>
</Window>
