LootBoot.Epilogue.Views/GameConsole/GameConsole.xaml

<UserControl x:Class="LootBoot.Epilogue.Views.GameConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:LootBoot.Epilogue.Views"
             xmlns:vm="clr-namespace:LootBoot.Epilogue.ViewModels.Console;assembly=LootBoot.Epilogue.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:GameConsoleViewModel}" d:DesignWidth="800" d:DesignHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Style="{StaticResource Components_DebugConsole_Horizontal_GRIDSPLITTER}"/>
        <Grid Grid.Row="1" Margin="0,4,0,0" Background="{StaticResource CONSOLE_BACKGROUND}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ObservableMessages}" Style="{StaticResource Components_DebugConsole_LISTBOX}"/>
                <TextBox Text="{Binding CommandMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" Style="{StaticResource DebugConsole_TEXTBOX}"/>
                <Button Grid.Column="1" Content="Enter" Command="{Binding EnterCommandMessageCommand}"/>
            </Grid>
            <GridSplitter Style="{StaticResource Components_DebugConsole_Vertical_GRIDSPLITTER}"/>
            <Grid Grid.Column="1" Visibility="{Binding ObjectsCollection, Converter={StaticResource ToVisibility}}">
                <!--<v:ObjectMonitor DataContext="{Binding ObjectsCollection}"/>-->
                <TabControl Background="Transparent">
                    <TabItem Header="Actors">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="1" Content="Ref" Command="{Binding RefreshCommand}"/>
                            <ScrollViewer Grid.RowSpan="2">
                                <ItemsControl ItemsSource="{Binding ObservableGameConsoleEntityItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <v:GameConsoleEntity DataContext="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>