LootBoot.Epilogue.Views/Scenes/Interims/Item.xaml

<UserControl x:Class="LootBoot.Epilogue.Views.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LootBoot.Epilogue.ViewModels;assembly=LootBoot.Epilogue.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ItemViewModel}" Width="250" Height="240">
    <Border BorderBrush="{StaticResource WHITE_BRUSH}" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource WHITE_BRUSH}" BorderThickness="0,0,0,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="46"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Margin="6">
                        <Label Content="Item With Name" FontSize="32" Style="{StaticResource Basic_LABEL}"/>
                    </Viewbox>
                    <Border Grid.Column="1" Margin="6" CornerRadius="23" Background="{StaticResource RARE_BACKGROUND}"/>
                </Grid>    
            </Border>
            <Image Grid.Row="1" Source="{Binding ImageSource}" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Grid>
    </Border>
</UserControl>
