LootBoot.Epilogue.Views/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Menu_BUTTON_Background_Normal" Color="{StaticResource GRAY_TRANSPARENT_NEUTRAL_0}"/>
    <SolidColorBrush x:Key="Menu_BUTTON_Background_Disabled" Color="{StaticResource GRAY_TRANSPARENT_DARKER_3}"/>
    <SolidColorBrush x:Key="Menu_BUTTON_Background_MouseOver" Color="{StaticResource GRAY_TRANSPARENT_DARKER_1}"/>
    <SolidColorBrush x:Key="Menu_BUTTON_Background_MouseDown" Color="{StaticResource GRAY_TRANSPARENT_DARKER_2}"/>
    <SolidColorBrush x:Key="Menu_BUTTON_Foreground_Normal" Color="{StaticResource WHITE}"/>
    <SolidColorBrush x:Key="Menu_BUTTON_Foreground_Disabled" Color="{StaticResource GRAY_TRANSPARENT_DARKER_1}"/>
    <SolidColorBrush x:Key="Menu_BUTTON_Foreground_MouseOver" Color="{StaticResource WHITE}"/>
    <SolidColorBrush x:Key="Menu_BUTTON_Foreground_MouseDown" Color="{StaticResource WHITE}"/>
    <SolidColorBrush x:Key="Menu_BUTTON_BorderBrush_Normal" Color="{StaticResource WHITE}"/>
    <SolidColorBrush x:Key="Menu_BUTTON_BorderBrush_Disabled" Color="{StaticResource GRAY_TRANSPARENT_NEUTRAL_0}"/>
    <SolidColorBrush x:Key="Menu_BUTTON_BorderBrush_MouseOver" Color="{StaticResource WHITE}"/>
    <SolidColorBrush x:Key="Menu_BUTTON_BorderBrush_MouseDown" Color="{StaticResource WHITE}"/>

    <Style x:Key="Menu_BUTTON" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Menu_BUTTON_Background_Normal}"/>
        <Setter Property="Foreground" Value="{StaticResource Menu_BUTTON_Foreground_Normal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Menu_BUTTON_BorderBrush_Normal}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Label Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Menu_BUTTON_Background_MouseOver}"/>
                <Setter Property="Foreground" Value="{StaticResource Menu_BUTTON_Foreground_MouseOver}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Menu_BUTTON_BorderBrush_MouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Menu_BUTTON_Background_MouseDown}"/>
                <Setter Property="Foreground" Value="{StaticResource Menu_BUTTON_Foreground_MouseDown}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Menu_BUTTON_BorderBrush_MouseDown}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Menu_BUTTON_Background_Disabled}"/>
                <Setter Property="Foreground" Value="{StaticResource Menu_BUTTON_Foreground_Disabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Menu_BUTTON_BorderBrush_Disabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<SolidColorBrush x:Key="Image_BUTTON_BACKGROUND_NORMAL" Color="{StaticResource THEME_OPACITY_NATURAL}"/>
    <SolidColorBrush x:Key="Image_BUTTON_BACKGROUND_MOUSEOVER" Color="{StaticResource THEME_OPACITY_NATURAL}"/>
    <SolidColorBrush x:Key="Image_BUTTON_BACKGROUND_MOUSEDOWN" Color="{StaticResource THEME_OPACITY_NATURAL}"/>
    <SolidColorBrush x:Key="Image_BUTTON_BACKGROUND_DISBALED" Color="{StaticResource THEME_OPACITY_NATURAL}"/>

    <SolidColorBrush x:Key="Image_BUTTON_FOREGROUND_NORMAL" Color="{StaticResource THEME_SECONDARY_NATURAL_HIGH}"/>
    <SolidColorBrush x:Key="Image_BUTTON_FOREGROUND_MOUSEOVER" Color="{StaticResource THEME_ACCENT_HIGH}"/>
    <SolidColorBrush x:Key="Image_BUTTON_FOREGROUND_MOUSEDOWN" Color="{StaticResource THEME_ACCENT_LOW}"/>
    <SolidColorBrush x:Key="Image_BUTTON_FOREGROUND_DISABLED" Color="{StaticResource THEME_POSITIVE_HIGH}"/>

    <Style x:Key="Image_Button" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Image_BUTTON_BACKGROUND_NORMAL}"/>
        <Setter Property="Foreground" Value="{StaticResource Image_BUTTON_FOREGROUND_NORMAL}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="0" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Label Padding="0" OpacityMask="{TemplateBinding BorderBrush}" Background="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Image_BUTTON_BACKGROUND_MOUSEOVER}"/>
                <Setter Property="Foreground" Value="{StaticResource Image_BUTTON_FOREGROUND_MOUSEOVER}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Image_BUTTON_BACKGROUND_MOUSEDOWN}"/>
                <Setter Property="Foreground" Value="{StaticResource Image_BUTTON_FOREGROUND_MOUSEDOWN}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Image_BUTTON_BACKGROUND_DISBALED}"/>
                <Setter Property="Foreground" Value="{StaticResource Image_BUTTON_FOREGROUND_DISABLED}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="Checkmark_BUTTON" TargetType="{x:Type Button}" BasedOn="{StaticResource Image_Button}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <ImageBrush ImageSource="/LootBoot.Epilogue.Views;component/Resources/checkmark.png"/>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="MainMenu_BUTTON" TargetType="{x:Type Button}" BasedOn="{StaticResource Menu_BUTTON}">
        <Setter Property="Margin" Value="0,16"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Padding" Value="32,0,0,0"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Viewbox Stretch="Fill">
                            <Grid Width="500" Height="100">
                                <Polygon Points="0,0 500,0 450,100, 0,100" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}"/>
                            </Grid>
                        </Viewbox>
                        <Label Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Pause_BUTTON" TargetType="{x:Type Button}" BasedOn="{StaticResource Menu_BUTTON}">
        <Setter Property="Margin" Value="0,16"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Viewbox Stretch="Fill">
                            <Grid Width="500" Height="100">
                                <Polygon Points="0,0 500,0 450,100, 50,100" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}"/>
                            </Grid>
                        </Viewbox>
                        <Label Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Next_BUTTON" TargetType="{x:Type Button}" BasedOn="{StaticResource Menu_BUTTON}">
        <Setter Property="Margin" Value="0,16"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Padding" Value="32,0,82,0"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Viewbox Stretch="Fill">
                            <Grid Width="350" Height="100">
                                <Polygon Points="0,0 300,0 350,50 300,100, 0,100" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}"/>
                            </Grid>
                        </Viewbox>
                        <Label Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Square_BUTTON" TargetType="{x:Type Button}" BasedOn="{StaticResource Menu_BUTTON}">
        <Setter Property="Margin" Value="0,16"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Viewbox Stretch="Fill">
                            <Grid Width="350" Height="100">
                                <Polygon Points="0,0 350,0 350,100, 0,100" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}"/>
                            </Grid>
                        </Viewbox>
                        <Label Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>