LootBoot.Epilogue.Views/Scenes/Zones/ZoneCollectable.xaml

<UserControl x:Class="LootBoot.Epilogue.Views.ZoneCollectable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LootBoot.Epilogue.ViewModels;assembly=LootBoot.Epilogue.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:CollectableViewModel}">
    <UserControl.Resources>
        <Storyboard x:Key="CompletedStoryboard" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1.0" To="0.0" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid Width="264" Height="306" Visibility="{Binding IsShowable, Converter={StaticResource ToVisibility}, ConverterParameter=collapsed}" IsEnabled="{Binding IsShowing}" Margin="0,8">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Opacity" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="true">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0.0" To="1.0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource CompletedStoryboard}"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Viewbox Stretch="Fill">
            <Border Width="256" Height="306" BorderThickness="4" BorderBrush="{StaticResource WHITE_BRUSH}">
                <DockPanel>
                    <Border Height="64" DockPanel.Dock="Top" BorderThickness="0,0,0,4" BorderBrush="{StaticResource WHITE_BRUSH}">
                        <Viewbox StretchDirection="DownOnly" Margin="4,0">
                            <Label Content="{Binding Title}" FontSize="48" Style="{StaticResource Basic_LABEL}"/>
                        </Viewbox>
                    </Border>
                    <Border Height="48" DockPanel.Dock="Bottom" BorderThickness="0,4,0,0" BorderBrush="{StaticResource WHITE_BRUSH}">
                        <Viewbox StretchDirection="DownOnly" Margin="4,0">
                            <Label Content="{Binding Count}" FontSize="32" Style="{StaticResource Basic_LABEL}"/>
                        </Viewbox>
                    </Border>
                    <Image Source="{Binding ImageSource}" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </DockPanel>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
