LootBoot.Epilogue.Views/Scenes/Interim.xaml

<UserControl x:Class="LootBoot.Epilogue.Views.Interim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:LootBoot.Epilogue.Views"
             xmlns:vm="clr-namespace:LootBoot.Epilogue.ViewModels;assembly=LootBoot.Epilogue.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:InterimViewModel}" d:DesignWidth="1920" d:DesignHeight="1080">
    <Grid Background="{StaticResource SPACE_BACKGROUND}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <Grid Width="1920" Height="810">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.10*"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <StackPanel VerticalAlignment="Bottom">
                        <v:ItemHold/>
                        <v:ItemHold/>
                        <v:ItemHold/>
                    </StackPanel>
                </Viewbox>
                <Grid Margin="170,736,0,0" Grid.RowSpan="2" Background="{StaticResource GRAY_TRANSPARENT_DARKER_2_BRUSH}" Grid.ColumnSpan="2">
                    <Viewbox HorizontalAlignment="Left" Margin="16,0">
                        <Button Content="BURN" Style="{StaticResource Next_BUTTON}"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="2" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="{StaticResource GRAY_TRANSPARENT_DARKER_2_BRUSH}">
                            <!--<ToggleButton>
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Background" Value="{StaticResource GRAY_TRANSPARENT_DARKER_1_BRUSH}"/>
                                        <Setter Property="Foreground" Value="{StaticResource WHITE_BRUSH}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource WHITE_BRUSH}"/>
                                        <Setter Property="FontFamily" Value="Tw Cen MT" />
                                        <Setter Property="Margin" Value="0,16"/>
                                        <Setter Property="FontSize" Value="48"/>
                                        <Setter Property="Padding" Value="32,0,0,0"/>
                                        <Setter Property="BorderThickness" Value="5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Grid>
                                                        <Viewbox>
                                                            <Grid Width="500" Height="500">
                                                                <Polygon Points="0,0 300,0 500,250, 300,500, 0,500" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}"/>
                                                            </Grid>
                                                        </Viewbox>
                                                        <Label Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>-->
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
        <Grid Grid.Row="2" Margin="16,0">
            <Viewbox>
                <DockPanel Width="1920">
                    <Button DockPanel.Dock="Right" Width="500" Content="Save and Continue" Command="{Binding ContinueCommand}" Style="{StaticResource Next_BUTTON}"/>
                    <Button DockPanel.Dock="Left" Width="400" Content="Save and Quit" Command="{Binding QuitCommand}" Style="{StaticResource Square_BUTTON}"/>
                    <Label/>
                </DockPanel>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
