LootBoot.Epilogue.Views/Scenes/Zone.xaml

<UserControl x:Class="LootBoot.Epilogue.Views.Zone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:LootBoot.Epilogue.Views"
             xmlns:vm="clr-namespace:LootBoot.Epilogue.ViewModels;assembly=LootBoot.Epilogue.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ZoneViewModel}" d:DesignWidth="1920" d:DesignHeight="1080">
    <UserControl.Resources>
        <Storyboard x:Key="CompletedStoryboard" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:1.5" From="1.0" To="0.0" Duration="0:0:0.3"/>
        </Storyboard>
        <Style x:Key="ZoneCompleted_LABEL" TargetType="{x:Type Label}" BasedOn="{StaticResource Basic_LABEL}">
            <Setter Property="FontSize" Value="128"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.5" From="0.0" To="1.0" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource CompletedStoryboard}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid IsEnabled="{Binding IsPlayerHitToggle}">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0.0" To="1.0" Duration="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1.0" To="0.0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0.0" To="1.0" Duration="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1.0" To="0.0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                        <GradientStop Color="White"/>
                        <GradientStop Color="Transparent" Offset="0.1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                        <GradientStop Color="White"/>
                        <GradientStop Color="Transparent" Offset="0.1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="Transparent" Offset="0.1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="Transparent" Offset="0.1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" Height="300"/>
            <Grid DockPanel.Dock="Top" Margin="0,8,0,0" Visibility="{Binding IsZoneCompletedVisible, Converter={StaticResource ToVisibility}}">
                <Label FontSize="64" Foreground="{StaticResource HUD_ZONECOMPLETE}" IsEnabled="{Binding IsZoneComplete}" Style="{StaticResource ZoneCompleted_LABEL}">
                    <TextBlock>
                        <TextBlock Text="ZONE "/>
                        <TextBlock Text="{Binding ZoneIndex}"/>
                        <TextBlock Text=" COMPLETED"/>
                    </TextBlock>
                </Label>
            </Grid>
            <Label/>
        </DockPanel>
        <Grid Margin="0,0,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.06*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1">
                <ItemsControl ItemsSource="{Binding ItemsViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:ZoneCollectable DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Grid>
        <Grid Visibility="{Binding PauseViewModel, Converter={StaticResource ToVisibility}}">
            <v:Pause DataContext="{Binding PauseViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
