LootBoot.Epilogue.Views/Scenes/Battles/Wave.xaml

<UserControl x:Class="LootBoot.Epilogue.Views.Wave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:LootBoot.Epilogue.Views"
             xmlns:vm="clr-namespace:LootBoot.Epilogue.ViewModels;assembly=LootBoot.Epilogue.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:WaveViewModel}" d:DesignWidth="128" d:DesignHeight="64">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="256" Height="256">
                <Border Margin="8" Padding="32">
                    <Grid>
                        <Rectangle RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="{StaticResource Menu_BUTTON_BorderBrush_Normal}" Fill="{StaticResource Menu_BUTTON_Background_Normal}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Border Margin="32" Background="{StaticResource HUD_WAVE_ACTIVE}" Visibility="{Binding IsActive, Converter={StaticResource ToVisibility}}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/Resources/Images/dot.b.256.png" Stretch="Uniform"/>
                            </Border.OpacityMask>
                        </Border>
                        <Border Margin="32" Background="{StaticResource HUD_WAVE_CHECKMARK}" Visibility="{Binding IsComplete, Converter={StaticResource ToVisibility}}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/Resources/Images/checkmark.a.256.png" Stretch="Uniform"/>
                            </Border.OpacityMask>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Width="256" Height="256" Visibility="{Binding IsDash, Converter={StaticResource ToVisibility}}">
                <Border Margin="8" Height="8" BorderThickness="8" BorderBrush="{StaticResource GRAY_TRANSPARENT_DARKER_1_BRUSH}"/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
